.container {
  display: flex;
  justify-content: space-between;
}

.form {
  display: flex;
  justify-content: space-between;
  gap:20px;
  flex-direction: column;
  border: solid 1px rgba(0,0,0,0.2);
  padding: 80px;
  background-color: #EDEBEE;
  color: #1F2E7B;
  text-align: center;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  border-radius: 4px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgba(0, 0, 0, 0.87);
}

.form span{
  text-align: right;
  margin-bottom: 0px;
}

.form input{
  background-color: #FFFFFF;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  border-radius: 4px;
}


.form button{
  margin: 30px auto 0px auto;
  width: 200px;
}

.form label {
  margin-bottom: 8px;
}

.form button {
  margin-top: 20px;
}

.form span{
  text-align: right;
  margin-bottom: 0px;
}

.h1 {
  padding: 50px;
}